## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=a0afa1d8f10a3d9fcd9c9277609451f6cddbfd9c8f28df8384c81d2c444f29b4
COOKIE_SECRET=1471c71bf2fe3ae01d4152e1d747cd3a6ad9c672890d6f506956bdb8986b6723

# expires in 3 days
COOKIE_EXP=259200000

# Database connection
DB_USER=yazikROOT
DB_PASSWORD=Fr8Trayne
DB_NAME=yazik
DB_HOST=127.0.0.1
DB_DIALECT=mariadb
DB_PORT=3366
